<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button id="add-circles">Add circles</button>
<script src="js/jqery.js"></script>
<script src="js/script.js"></script>
</body>
</html>